<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <a href="./index.html" style="color: red">Strona Główna</a>
    <h1 style="font-size: 3em">AdBlock</h1>
    <br>
    <hr>
    <a href="https://majkiit.github.io/polish-ads-filter/">https://majkiit.github.io/polish-ads-filter/</a>
    <hr>
    <p style="font-size: 2em; position: absolute; bottom: 0; left: 43%;">Zainstaluj ublock Orgin</p>
</body>
</html>